* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.main {
  padding: 40px;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 30px;
}

.main__container-card {
  border-radius: 8px;
  padding: 26px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.main__container-card-profilePic {
  display: flex;
}

.main__container-card:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
}

.main__container-card:nth-child(1),
.main__container-card:nth-child(2),
.main__container-card:nth-child(4) .main__container-card-description-p {
  color: hsl(0, 0%, 81%);
}

.main__container-card:nth-child(1),
.main__container-card:nth-child(2),
.main__container-card:nth-child(4) .main__container-card-name {
  color: #fff;
}

.main__container-card:nth-child(1),
.main__container-card:nth-child(2),
.main__container-card:nth-child(4) .main__container-card-title-h2 {
  color: #fff;
}

.main__container-card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/3;
}

.main__container-card:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
  grid-row: 2/2;
}

.main__container-card:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}

.main__container-card:nth-child(4) .main__container-card-description-p {
  color: #fff;
}

.main__container-card:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/-1;
  grid-row: 1/3;
}

.main__container-card:nth-child(5),
.main__container-card:nth-child(3) .main__container-card-description-p {
  color: hsl(219, 29%, 14%);
}

.main__container-card:nth-child(3) .main__container-card-title-h2 {
  color: hsl(219, 29%, 14%);
}

.main__container-card-profilePic img {
  border-radius: 100%;
  margin-right: 16px;
}

.main__container-card-name {
  font-size: 22px;
  font-weight: 600;
}

.main__container-card-verifed {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
  letter-spacing: 1px;
}

.main__container-card-title-h2 {
  font-size: 28px;
  margin-bottom: 26px;
}

.main__container-card-description-p {
  font-size: 20px;
}

.attribution{
  display: flex;
  justify-content: center;
}

@media (max-width: 450px) {
  .main__container {
    grid-template-columns: 1fr;
  }

  .main__container-card:nth-child(1),
  .main__container-card:nth-child(2),
  .main__container-card:nth-child(3),
  .main__container-card:nth-child(4),
  .main__container-card:nth-child(5) {
    grid-column: 1/1;
  }
}
